set -g default-terminal "xterm-256color"
set -g mouse on # enable mouse

# Enable Vi like bindings
set-window-option -g mode-keys vi

bind % split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of vim split
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Mouse scroll in panes
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Vim bindings
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -selection clipboard >/dev/null'
bind -t vi-copy 'Enter' copy-pipe 'xclip -selection clipboard >/dev/null'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TMUX Continuum
set -g @continuum-boot 'on' # start TMUX server on computer start
set -g @continuum-restore 'on' # auto-restore session on TMUX server start

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
