Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="13,25,38"
"Colour3"="13,25,38"
"Colour4"="13,25,38"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="38,38,38"
"Colour8"="197,64,68"
"Colour9"="219,137,140"
"Colour10"="68,197,64"
"Colour11"="140,219,137"
"Colour12"="197,193,64"
"Colour13"="219,217,137"
"Colour14"="64,68,197"
"Colour15"="137,140,219"
"Colour16"="193,64,197"
"Colour17"="217,137,219"
"Colour18"="64,197,193"
"Colour19"="137,219,217"
"Colour20"="217,217,217"
"Colour21"="255,255,255"